export APP_RAILWAY_DATABASE_HOST="madafullcars_production"
export APP_RAILWAY_DATABASE_NAME="madafullcars_production"
export APP_RAILWAY_DATABASE_USERNAME="madafullcars_production_user"
export APP_RAILWAY_DATABASE_PASSWORD="WZnJFErbxBVGKasbDESTJJDYlaXg5Jny"
